<html>
    <head>

    </head>
    <script>

        ////Herons Formula////
        // var a = parseInt(window.prompt("Enter the first number: "))
        // var b = parseInt(window.prompt("Enter the second number: "))
        // var c = parseInt(window.prompt("Enter the third number: "))
        // var s = (a + b + c) / 2
        // var s = Math.sqrt(s*(s - a)*(s - b)*(s - c))
        // document.write(Math.round(s))
        ////Roots of the Quadratic equation ////
        var a = parseFloat(window.prompt("Enter the first number: "))
        var b = parseFloat(window.prompt("Enter the second number: "))
        var c = parseFloat(window.prompt("Enter the third number: "))
        var positive_root = (-b + Math.sqrt(b*b - 4*a*c)) /(2*a)
        console.log(2/4)
        var negative_root = (-b - Math.sqrt(b*b - 4*a*c)) / (2*a)
        document.write(positive_root + "is The first root:" + "<br>")
        document.write(negative_root + "The second root:")

    </script>
    <body>
        
    </body>
</html>